services:
  postgres:
    image: postgres:15
    container_name: coloringbook-db
    restart: always
    environment:
      POSTGRES_DB: coloringbook
      POSTGRES_USER: hansjoerg
      POSTGRES_PASSWORD: secretpassword
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: coloringbook-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@coloringbook.it
      PGADMIN_DEFAULT_PASSWORD: supersecret
    ports:
      - "8088:80"
    depends_on:
      - postgres
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgdata:
  pgadmin_data:
